@import "../../../colors"
    
.projectItm
    width: 100%
    padding: 15px

    .projectName
        width: 90%
        margin-left: 5%
        margin-bottom: 40px
        font-size: 45px
        color: $titlesPink

    .projectDescription, .projectTechsList
        width: 90%
        margin-left: 5%
        font-family: sans-serif

    .projectDescription
        font-size: 20px

    .projectTechsList
        color: red

        .projectsTechsWord
            color: black

    .iframeContainer
        display: flex
        justify-content: center
        width: 90%
        height: 500px
        margin-left: 5%


    .infoExtractCont
        width: 100%
        display: flex
        justify-content: center

        .infoExtractList
            list-style: none
            width: 90%
            box-sizing: content-box
            padding: 10px 0 0 0
            background-color: $projectInfoOrange
            color: white
            border-bottom-left-radius: 14px
            border-bottom-right-radius: 14px
            display: flex
            justify-content: space-around
            height: 40px
            min-height: min-content

            .infoExtractItm
                padding-top: 5px

                .anchorInfo
                    a
                        color: inherit
                        list-style: none

                        &:hover
                            color: inherit
                            list-style: none