@import ../../../colors

.studyItm
	cursor: pointer
	background-color: transparent

	&:hover
		background-color: aliceblue

		.wrapperLink
			.studyAbstractDiv
				.studyInstitution
					.institutionName
						display: block

					.institutionIcon
						display: none

	.wrapperLink
		.studyAbstractDiv
			padding: 10px 20px 0
			display: flex
			justify-content: space-between
			width: 100%
			height: 39px

			.clickSpan
				visibility: hidden

			.studyTitle, .studyInstitution
				color: black
				font-size: 20px

				&:hover
					color: red

			.studyTitle
				font-size: 15px
				overflow: hidden
				white-space: nowrap
				width: 41%
				text-overflow: ellipsis

			.studyInstitution

				.institutionName
					font-weight: 100
					font-size: 19px
					cursor: pointer
					display: none

				.institutionIcon
					display: block
					background-color: transparent
					width: 150px
					height: 38px
					background-position: center
					background-repeat: no-repeat
					background-size: 70% auto
					position: relative
					top: -5.5px

		.studyLine
			margin-bottom: 0
			margin-top: 10px

@media(min-width: 768px)
	.studyItm
		&:hover
			.wrapperLink
				.studyAbstractDiv
					.clickSpan
						visibility: visible
						position: absolute
						left: 49%
						font-size: 16px
						cursor: pointer
						align-self: center
						background-color: aliceblue
						display: flex
						justify-content: center
						text-align: center
						flex-direction: column

		.wrapperLink
			.studyAbstractDiv
				.studyTitle
					font-size: 20px

				.studyInstitution

					.institutionName
						font-size: 23px

					.institutionIcon
						height: 50px
						background-size: 80% auto
						top: -10px
