@import ../../../colors

.studyElementHeader
    padding: 8px
    background-color: $studiesListHeaderBack

    .studyAreaName
        margin: 0
        text-align: center
        font-size: 2em
        color: white

.studyListContainer
    .studiesList
        margin: 0
        padding: 0
        list-style-type: none