.landingHeader
	height: 400px
	width: 100vw
	position: relative
	display: flex
	justify-content: center
	flex-direction: column
	text-align: center

	.headerImg
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0

	.myImg
		z-index: 3
		width: 80%
		height: 85%
		max-width: 192px
		max-height: 200px
		align-self: center
		border-radius: 10px
		border: 5px solid white

	.welcomeTitle
		font-size: 3em
		color: white
		z-index: 3

	.blackLayer
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 2
		background-color: rgba(0, 0, 0, 0.25)

.myResume
	text-align: left
	font-size: 16px
	padding: 45px 15px 30px
	background-color: white
	display: flex
	justify-content: center
	flex-wrap: wrap

	&.displayFull
		justify-content: space-between

	.resumeTxt
		color: black
		width: 90%
		font-size: 20px

	.basicInfoList
		font-size: 20px
		width: 90%
		list-style: none