@import ../../colors
	
.downloadBtn
	margin-top: 10px
	padding: 8px 14px
	background-color: orange

	&:hover
		background-color: $studiesListHeaderBack
		border-color: $studiesListHeaderBack

.professionalFieldContainer
	width: 100%
	min-height: initial

	.fieldTitle
		font-size: 37px
		font-weight: 100
		border-bottom: 2px solid orange
		padding-bottom: 10px

	.experienceOnFieldDetails
		font-size: 20px
		min-width: 100%
		list-style: none
		margin-bottom: 40px !important

	.workOnFieldContainer
		margin: 10px 0 40px
		min-height: 200px
		height: initial
		min-width: 100%
		display: flex
		flex-wrap: wrap

		.workImg
			height: auto
			width: 100%
			background-size: 100% auto
			background-repeat: no-repeat
			min-height: 150px
			background-color: #484848

		.workInfoCont
			width: 100%
			height: 100%
			padding: 25px
			color: black
			background-color: white
			border-bottom-right-radius: 12px
			border-bottom-left-radius: 12px
			box-shadow: 0 7px 24px -7px grey inset

			.enterpriseName
				text-decoration: none
				color: #ea1212
				font-size: 21px
				display: block
				margin-bottom: 14px

				&:hover, &:focus, &:visited
					text-decoration: none
					color: #ea1212

			.workData
				font-size: 16px
				text-align: left


@media(min-width: 608px)
	.professionalFieldContainer
		.workOnFieldContainer
			.workImg
				width: 30%

			.workInfoCont
				width: 70%
				border-left: 7px solid #75e5ff
				border-top-right-radius: 12px
				border-bottom-left-radius: 0px
				box-shadow: none