.myNavBar
    position: fixed !important
    top: 0
    left: 0
    z-index: 10
    width: 100vw
    box-sizing: border-box
    flex-direction: row-reverse

    #navbarNav
        justify-content: flex-end

@media(min-width: 567px)
    .myNavBar
        flex-direction: row