// kind of black

$navbarBack : #080808


// oranges

$softOrangeSubtitles: #ff6a00


// yellows

$mainYellow: #f2c400
$skillFieldTitleYellowBack: #f5cb00
$skillsBodyYellowBackground: rgba(245, 203, 0, 0.4)
$studiesListBackground: rgba(255, 211, 132, 0.88)

// reds

$projectsSectionTitle: #ff690a
$titlesPink: #fb1954
$projectInfoOrange: #ff5200
$skillFieldTitleRedBack: #cc0000
$skillsBodyRedBackground: rgba(204, 0, 0, 0.4)
$studiesListHeaderBack: rgba(255, 132, 132, 0.94)
$redIcon: #924646


// purples
$skillFieldTitlePurpleBack: #5800cc
$skillsBodyPurpleBackground: rgba(88, 0, 204, 0.4)


// blues

$itemProjectTitleBlue: #19a4fb
$skillFieldTitleBlueBack: #0088ff
$skillsBodyBlueBackground: rgba(0, 136, 255, 0.4)

/*grays*/

$bodyGray: #e2e2e2
$lettersGrayYellowContrast: #676767
$darkGray: #252525


/*greens*/

$borderIconGreen: #64b194
$borderIconGreenBright: #6CC2A4