@import ../../../colors
    
.studyElementContainer
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	flex-direction: column

	.modalBlackLayer
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.5)
		position: absolute
		top: 0
		left: 0
		z-index: 2

	.modalElement
		width: 80%
		height: 80%
		max-width: 540px
		max-height: 400px
		background-color: $bodyGray
		align-self: center
		position: relative
		z-index: 3
		overflow: scroll
		border-radius: 10px
		margin-top: 30px

		.closeSpan
			position: absolute
			top: 10px
			left: 10px
			color: white
			background-color: $skillFieldTitleYellowBack
			border-radius: 50%
			font-size: 19px
			text-align: center
			width: 27px
			height: 27px
			cursor: pointer
			z-index: 2

		.InfoContainer
			overflow: hidden
			height: 100%

			.courseImg
				height: 50%
				width: 100%
				position: relative
				background-size: cover
				background-repeat: no-repeat
				background-color: $darkGray

				.certificateShowBtn
					background-color: $skillFieldTitleBlueBack
					color: white
					font-size: 14px
					position: absolute
					bottom: 10px
					right: 10px
					padding: 7px
					border-radius: 8px
					cursor: pointer

			.studyInfoContainer
				padding: 15px
				position: relative

				.institutionLogoDiv
					width: 100%
					height: 20%
					display: flex
					justify-content: center
					position: relative
					cursor: pointer

					.institutionLogo
						display: block
						min-width: 200px
						width: 70%
						max-width: 300px
						height: 50px
						background-size: auto 90%
						background-position: center
						background-repeat: no-repeat

				.studyTitle
					color: $softOrangeSubtitles
					font-size: 20px
					margin-top: 12px

				.studySubject
					font-weight: 100
					font-size: 15px
					margin-top: 5px

				.teacherInfo
					width: 100%
					font-size: 12px
					margin-bottom: 4px

				.courseAnchor
					font-size: 12px
					color: $skillFieldTitleBlueBack
					width: 90%
					display: block
					text-overflow: ellipsis
					white-space: nowrap
					overflow: hidden


		.certificateContainer
			position: absolute
			left: 100%
			top: 0
			transition: 300ms linear all
			width: 100%
			height: 100%
			background-color: white

			.backContainer
				top: 8px
				margin-left: 45px
				background-color: $skillFieldTitleBlueBack
				padding: 5px
				width: auto
				position: absolute
				border-radius: 8px
				color: white
				cursor: pointer

			.certificate
				width: 100%
				height: 100%
				background-size: auto 100%
				background-position: center -2px
				background-color: $bodyGray

			&.visibleCertificate
				left: 0

@media(min-width: 560px)
	.studyElementContainer
		.modalElement
			width: 70%
			max-height: 450px

			.InfoContainer
				.courseImg
					background-size: 70%

				.studyInfoContainer
					.institutionLogoDiv
						width: auto
						position: absolute
						top: 10px
						right: 10px

					.studyTitle
						margin-top: 55px
						font-size: 28px

					.studySubject
						font-size: 20px

					.teacherInfo
						font-size: 14px

					.courseAnchor
						font-size: 13px


@media(min-width: 768px)
	.studyElementContainer
		.modalElement

			.InfoContainer
				.courseImg
					background-size: 80%
					
				.studyInfoContainer
					.studyTitle
						margin-top: 55px
						font-size: 35px

					.studySubject
						font-size: 22px

